1. Login Page/index.html
<html></html><html lang="en"></html><head><title>Login Page</title></head><body><div class="u-background"></div><section class="c-container login-wrapper"><div class="c-left"><h1 class="c-left--title u-t1 u-text-center">Mortha.</h1><div class="c-change"><button class="c-change--btn active" id="signin">Sign In</button><button class="c-change--btn" id="signup">Sign Up</button></div><form></form><div class="c-form-group"><label for="username">Username</label><input type="text" name="username" placeholder="Username"/></div><div class="c-form-group"><label for="password">Password</label><input type="password" name="password" placeholder="Password"/></div><input class="c-btn" id="loginbtn" type="submit" value="Login"/><p class="c-form--text">OR</p><button class="c-btn t-facebook" id="facebook">Login using Facebook</button></div><div class="c-right"></div></section><link rel="stylesheet" href="./main.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Permanent+Marker"/><script src="./main.js"></script></body>

1. Login Page/index.pug
html
html(lang="en")
meta(name="viewport" content="width=device-width, initial-scale=1.0")
head
    title Login Page
body
    div.u-background
    section.c-container.login-wrapper
        div.c-left
            h1.c-left--title.u-t1.u-text-center Mortha.
            div.c-change
                button.c-change--btn.active#signin Sign In
                button.c-change--btn#signup Sign Up
            form
            div.c-form-group
                label(for="username") Username
                input(type="text" name="username" placeholder="Username")
            div.c-form-group
                label(for="password") Password
                input(type="password" name="password" placeholder="Password")
            input.c-btn#loginbtn(type="submit" value="Login")
            p.c-form--text OR
            button.c-btn.t-facebook#facebook Login using Facebook
        div.c-right
    link(rel="stylesheet", href="./main.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lato|Permanent+Marker")
    script(src="./main.js")
