10. Ladder Menu/index.pug
html(lang="en")
meta(charset="UTF-8")
meta(name="viewport" content="width=device-width, initial-scale=1.0")
head
    title Login Page
body
    //- Inspired by https://dribbble.com/shots/5256615-Navigation-Concept
    mixin menu(...items)
        ul(id="menu-list", class="menu__wrapper hidden none")
            each name in items
                li(class="menu__item")
                    p= name
        
    nav#menu.menu(aria-hidden='true', aria-label='Open Menu', role='button')
        div.menu-icon
            span.menu-icon--line.span1
            span.menu-icon--line.span2
            span.menu-icon--line.span3
        
    div.nav
        +menu('home','portfolio','our services','about us','contact us')
    div.social-grid
    div.c-container
    div.c-banner
        div.c-banner__bg
        div.c-banner__text
        //- p Discover your journey
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css")
    link(rel="stylesheet", href="./main.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lato|Permanent+Marker")
    script(src="./main.js")

10. Ladder Menu/index.html
<html lang="en"></html><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><head><title>Login Page</title></head><body><nav class="menu" id="menu" aria-hidden="true" aria-label="Open Menu" role="button"><div class="menu-icon"><span class="menu-icon--line span1"></span><span class="menu-icon--line span2"></span><span class="menu-icon--line span3"></span></div></nav><div class="nav"><ul class="menu__wrapper hidden none" id="menu-list"><li class="menu__item"><p>home</p></li><li class="menu__item"><p>portfolio</p></li><li class="menu__item"><p>our services</p></li><li class="menu__item"><p>about us</p></li><li class="menu__item"><p>contact us</p></li></ul></div><div class="social-grid"></div><div class="c-container"></div><div class="c-banner"><div class="c-banner__bg"></div><div class="c-banner__text"></div></div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/><link rel="stylesheet" href="./main.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Permanent+Marker"/><script src="./main.js"></script></body>
